:root {
  font-size: 10px;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: #5b37b7;
}

.wrapper {
  width: 50rem;
  height: 15rem;
  display: flex;
  justify-content: space-evenly;
  border-bottom-left-radius: 5rem;
  border-bottom-right-radius: 5rem;
  background-color: #fff;
}

.button-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
  flex: 1;
  transition: all 2s 0 linear;
}
.button-wrapper svg {
  width: 5rem;
  max-height: 100%;
  stroke-width: 5;
  stroke: #000000;
}
.button-wrapper svg.search {
  stroke-width: 0;
}
.button-wrapper p {
  display: none;
  font-family: Arial, sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
}
.button-wrapper.active {
  flex: 2;
  align-self: center;
  height: 75px;
  border-radius: 45px;
  padding: 0 2rem;
  margin: 2rem;
  background-color: #c5b7e9;
  display: flex;
  justify-content: space-evenly;
}
.button-wrapper.active svg {
  stroke-width: 5;
  stroke: #5b37b7;
  fill: #5b37b7;
}
.button-wrapper.active p {
  display: block;
  color: #5b37b7;
}

/*# sourceMappingURL=styles.css.map */
